{
  "ConnectionStrings": {
    "AlphaDBContext": "Server=myserver;Database=Cinema;Trusted_Connection=False;User Id=sa;Password=**********;ConnectRetryCount=3"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
